<!DOCTYPE html>
<html>

<head>
  <title>Andrew's footprints</title>
  <meta charset="utf-8">
  <style>
    h1 {
      border-bottom: 2px solid green;
      margin: 0;
      padding: 25px;
    }

    ol {
      border-right: 2px solid green;
      margin: 0;
      padding: 25px;
      padding-left: 35px;
      width: 150px;
      color: brown;
      font-size: 20px;
      text-decoration: none;
    }

    .list_item {
      text-decoration: none;
      color: brown;
    }

    #TITLE {
      text-decoration: none;
      color: black;
      font-size: 45px;
    }

    #grid {
      display: grid;
      grid-template-columns: 220px 1fr;
    }

    #content{
      padding: 25px;
      padding-top: 0;
    }
  </style>
</head>

<body>
  <h1><a href="index.html" id="TITLE">Andrew's Footprints</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="list_item">HTML</a></li>
      <li><a href="pic.html" class="list_item">사진</a></li>
      <li><a href="doc.html" class="list_item">문서</a></li>
      <li><a href="video.html" class="list_item">Youtube</a></li>
    </ol>
    <div id="content">
      <h2>Welcome! Please select menu.</h2>
      hello web
    </div>
  </div>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function() {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/5d6ea3d877aa790be33238cd/default';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>
