<!DOCTYPE html>
<html>

<head>
  <title>Andrew's footprints - Documents</title>
  <meta charset="utf-8">
  <style>
    h1 {
      border-bottom: 2px solid green;
      margin: 0;
      padding: 25px;
    }

    ol {
      border-right: 2px solid green;
      margin: 0;
      padding: 25px;
      padding-left: 35px;
      width: 150px;
      color: brown;
      font-size: 20px;
      text-decoration: none;
    }

    .list_item {
      text-decoration: none;
      color: brown;
    }

    #POSITION {
      color: orange;
    }

    #TITLE {
      text-decoration: none;
      color: black;
      font-size: 45px;
    }

    #grid {
      display: grid;
      grid-template-columns: 220px 1fr;
    }

    #content {
      padding: 25px;
      padding-top: 0;
    }
  </style>
</head>

<body>
  <h1><a href="index.html" id="TITLE">Andrew's Footprints</a></h1>
  <div id="grid">
    <ol>
      <li><a href="whatisHTML.html" class="list_item">HTML</a></li>
      <li><a href="pic.html" class="list_item">사진</a></li>
      <li><a href="doc.html" class="list_item">문서</a></li>
      <li><a href="video.html" class="list_item" id="POSITION">Youtube</a></li>
    </ol>
    <div id="content">
      <h2>Youtube</h2>
      <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ALVrUslfsdE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br />
      </p>
    </div>
  </div>
  <p>
    <div id="disqus_thread"></div>
    <script>
      /**
       *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
       *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
          s = d.createElement('script');
        s.src = 'https://fictional-broccoli.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </p>
</body>

</html>
